<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="PortfolioLogo.png" type="image/x-icon">
    <title>Photography Portfolio</title>
    <style>
        .second{
            padding: 0px;
            background-color: rgb(35, 54, 105); 
            height: 58px; 
            width: 100%;
            position: sticky;
            top: 0px;
        }
        .one{
            color: rgb(252, 252, 255);
            margin: 0px;
            padding-top: 5px;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
            font-size: xx-large;
        }
        .two:hover{
            font-size: 40px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(174, 208, 252);
        }

    </style>
</head>
<body style="margin: 0px;">
<div style="background-color:rgb(0, 29, 61); height: 200px; width: 100%;">
    <h1 style="color: goldenrod; font-size: 80px; text-align: center; font-weight: lighter; margin: 0px; padding-top: 35px; ">
        <i>Photography Portfolio</i>
    </h1>
</div>
<div class="second">
    <ul class="one">
        <a href="#gallery" style="color: rgb(252, 252, 255); text-decoration: none;"><li class="two">Gallery</li></a>
        <a href="categories.html" style="color: rgb(252, 252, 255); text-decoration: none;"><li class="two">Categories</li></a>
        <a href="#about" style="color: rgb(252, 252, 255); text-decoration: none;"><li class="two">About</li></a>
        <a href="#contact" style="color: rgb(252, 252, 255); text-decoration: none;"><li class="two">Contact</li></a>
    </ul>
</div>
  <div style="height: 2000px;width:100%;background-color: rgb(158, 177, 241);margin:0px">
    <h1 id="gallery" style="margin:0px">
        <h2 style="font-size: 70px; text-align: center; margin: 0px; padding-top: 30px;">
        <i>Gallery</i>
        </h2><br>
        <img src="nature.jpeg" alt="Image not found" style="height: 500px; width: 700px; display: block; margin: auto; padding-top: 40px;">
        <p style="text-align: center; font-size: x-large;">
            "Golden Hour Serenity – A perfect blend of nature's beauty and human influence."
        </p><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqoXI60_nV0WBJt5U0ndYdBnqs24ksczYX_w&s" alt="Image not found" style="height: 500px; width: 700px; display: block; margin: auto;">
        <p style="font-size: x-large; text-align: center;">
            "Majestic Giants of the Wild: The Elephant Herd Roams Free 🐘🌿."
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFjcGiuX3QtHAZEH_n1kwzeIPD_gKBGp0FQw&s" alt="Image not found" style="height: 500px; width: 700px; display: block; margin: auto;"><br>
        <p style="font-size: x-large; text-align: center;">
            "Serene green hills under a clear blue sky."
        </p>
    </h1>
</div>
<div style="height: 500px;width:100%;background-color:rgb(146, 169, 247);;">
    <h1 id="about" style="text-align: center; font-size: 50px; margin: 0px;padding-top: 50px;">
        About Me
<p style="text-align: center; font-size: x-large;">
Hi, I am a passionate photographer. I love capturing real moments and turning them into lasting memories. I love to create natural, timeless images that tell a story.
Feel free to explore my work!</p>
    </h1>
</div>
<div style="height: 300px;width:100%;background-color: rgb(126, 140, 187); ">
    <h1 id="contact" style="text-align: center; font-size: 50px; margin: 0px;">
        Contact</h1>
<p style="text-align:left; font-size: x-large;padding-left: 60px;">
    Phone No. +91 23890xxxxx<br><br>E-mail id : abc@gmail.com
</p>    
</div>

</div>
</body>
</html>